akonadi-calendar-tools 21.08.0-1
akonadi-import-wizard 21.08.0-1
akonadiconsole 21.08.0-1
akregator 21.08.0-1
alsa-utils 1.2.5.1-1
ark 21.08.0-1
artikulate 21.08.0-1
audiocd-kio 21.08.0-1
autoconf 2.71-1
automake 1.16.4-1
baobab 40.0-1
base 2-2
binutils 2.36.1-3
bison 3.7.6-1
blinken 21.08.0-1
bluedevil 1:5.22.4-1
bomber 21.08.0-1
bovo 21.08.0-1
breeze 5.22.4-1
breeze-gtk 5.22.4-1
cantor 21.08.0-1
cervisia 21.08.0-1
cheese 3.38.0-1
cmatrix 2.0-2
code 1.58.0-1
code-marketplace 1.54.3-4
cowsay 3.04-2
discord 0.0.15-1
discover 5.22.4-1
docker 1:20.10.8-1
docker-compose 1.29.2-1
dolphin 21.08.0-1
dolphin-plugins 21.08.0-1
dosfstools 4.2-1
dragon 21.08.0-1
drkonqi 5.22.4-1
efibootmgr 17-2
elisa 21.08.0-2
eog 40.3-1
epiphany 40.3-1
evince 40.4-1
fakeroot 1.25.3-2
ffmpegthumbs 21.08.0-1
file-roller 3.40.0-1
filelight 21.08.0-1
firefox 91.0.2-1
flex 2.6.4-3
gcc 11.1.0-1
gdm 40.1-1
gedit 40.1-1
git 2.33.0-1
gnome-backgrounds 40.1-1
gnome-books 40.0-1
gnome-boxes 40.3-1
gnome-calculator 40.1-1
gnome-calendar 40.2-1
gnome-characters 40.0-1
gnome-clocks 40.0-2
gnome-color-manager 3.36.0-1
gnome-contacts 40.0-1
gnome-control-center 40.0-1
gnome-disk-utility 40.2-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 40.0-1
gnome-keyring 1:40.0-1
gnome-logs 3.36.0-1
gnome-maps 40.4-1
gnome-menus 3.36.0-1
gnome-music 1:40.1.1-1
gnome-photos 40.0-1
gnome-remote-desktop 40.1-1
gnome-screenshot 40.0-2
gnome-session 40.1.1-1
gnome-settings-daemon 40.0.1-2
gnome-shell 1:40.4-1
gnome-shell-extensions 40.4-1
gnome-software 40.4-1
gnome-system-monitor 40.1-1
gnome-terminal 3.40.3-1
gnome-themes-extra 3.28-2
gnome-tweaks 40.0-1
gnome-user-docs 40.4-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 40.1-1
granatier 21.08.0-1
grantlee-editor 21.08.0-1
grilo-plugins 1:0.3.13-2
grub 2:2.06-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gwenview 21.08.0-1
htop 3.0.5-1
itinerary 21.08.0-1
juk 21.08.0-1
k3b 1:21.08.0-1
kactivitymanagerd 5.22.4-1
kaddressbook 21.08.0-1
kajongg 21.08.0-1
kalarm 21.08.0-1
kalgebra 21.08.0-1
kalzium 21.08.0-1
kamera 21.08.0-1
kamoso 21.08.0-1
kanagram 21.08.0-1
kapman 21.08.0-1
kapptemplate 21.08.0-1
kate 21.08.0-1
katomic 21.08.0-1
kbackup 21.08.0-1
kblackbox 21.08.0-1
kblocks 21.08.0-1
kbounce 21.08.0-1
kbreakout 21.08.0-1
kbruch 21.08.0-1
kcachegrind 21.08.0-1
kcalc 21.08.0-1
kcharselect 21.08.0-1
kcolorchooser 21.08.0-1
kcron 21.08.0-1
kde-cli-tools 5.22.4-1
kde-dev-scripts 21.08.0-1
kde-dev-utils 21.08.0-1
kde-gtk-config 5.22.4-1
kdebugsettings 21.08.0-1
kdeconnect 21.08.0-1
kdecoration 5.22.4-1
kdegraphics-mobipocket 21.08.0-1
kdegraphics-thumbnailers 21.08.0-1
kdenetwork-filesharing 21.08.0-1
kdenlive 21.08.0-1
kdepim-addons 21.08.0-1
kdeplasma-addons 5.22.4-1
kdesdk-kioslaves 21.08.0-1
kdesdk-thumbnailers 21.08.0-1
kdf 21.08.0-1
kdialog 21.08.0-1
kdiamond 21.08.0-1
keditbookmarks 21.08.0-1
kfind 21.08.0-1
kfloppy 21.08.0-1
kfourinline 21.08.0-1
kgamma5 5.22.4-1
kgeography 21.08.0-1
kget 21.08.0-1
kgoldrunner 21.08.0-1
kgpg 21.08.0-1
khangman 21.08.0-1
khelpcenter 21.08.0-1
khotkeys 5.22.4-1
kig 21.08.0-1
kigo 21.08.0-1
killbots 21.08.0-1
kimagemapeditor 21.08.0-1
kinfocenter 5.22.4-1
kio-extras 21.08.0-1
kio-gdrive 21.08.0-1
kipi-plugins 21.08.0-1
kirigami-gallery 21.08.0-1
kiriki 21.08.0-1
kiten 21.08.0-1
kjumpingcube 21.08.0-1
kleopatra 21.08.0-1
klettres 21.08.0-1
klickety 21.08.0-1
klines 21.08.0-1
kmag 21.08.0-1
kmahjongg 21.08.0-1
kmail 21.08.0-1
kmail-account-wizard 21.08.0-1
kmenuedit 5.22.4-1
kmines 21.08.0-1
kmix 21.08.0-1
kmousetool 21.08.0-1
kmouth 21.08.0-1
kmplot 21.08.0-1
knavalbattle 21.08.0-1
knetwalk 21.08.0-1
knights 21.08.0-1
knotes 21.08.0-1
kolf 21.08.0-1
kollision 21.08.0-1
kolourpaint 21.08.0-1
kompare 21.08.0-1
konquest 21.08.0-1
konsole 21.08.0-3
kontact 21.08.0-1
kontrast 21.08.0-1
konversation 21.08.0-1
kopete 21.08.0-1
korganizer 21.08.0-1
kpat 21.08.0-1
krdc 21.08.0-1
kreversi 21.08.0-1
krfb 21.08.0-1
kross-interpreters 21.08.0-1
kruler 21.08.0-1
kscreen 5.22.4-1
kscreenlocker 5.22.4-1
kshisen 21.08.0-1
ksirk 21.08.0-1
ksnakeduel 21.08.0-1
kspaceduel 21.08.0-1
ksquares 21.08.0-1
ksshaskpass 5.22.4-1
ksudoku 21.08.0-1
ksystemlog 21.08.0-1
ksystemstats 5.22.4-1
kteatime 21.08.0-1
ktimer 21.08.0-1
ktorrent 21.08.0-1
ktouch 21.08.0-1
ktuberling 21.08.0-1
kturtle 21.08.0-1
kubrick 21.08.0-1
kwallet-pam 5.22.4-1
kwalletmanager 21.08.0-1
kwave 21.08.0-1
kwayland-integration 5.22.4-1
kwayland-server 5.22.4-1
kwin 5.22.4-1
kwordquiz 21.08.0-1
kwrite 21.08.0-1
kwrited 5.22.4-1
layer-shell-qt 5.22.4-1
libkscreen 5.22.4-1
libksysguard 5.22.4-1
linux 5.13.12.arch1-1
linux-firmware 20210818.c46b8c3-1
lokalize 21.08.0-1
lskat 21.08.0-1
m4 1.4.19-1
make 4.3-3
marble 21.08.0-1
markdownpart 21.08.0-1
mbox-importer 21.08.0-1
milou 5.22.4-1
minuet 21.08.0-1
mongodb-compass 1.28.1-1
mtools 1:4.0.35-1
mutter 40.4-1
nano 5.8-1
nautilus 40.2-1
neofetch 7.1.0-2
networkmanager 1.32.10-1
nginx-mainline 1.21.1-1
nload 0.7.4-7
ntfs-3g 2017.3.23-5
obs-studio 27.0.1-2
okular 21.08.0-1
orca 40.0-1
os-prober 1.79-1
oxygen 5.22.4-1
packer 1.7.4-1
palapeli 21.08.0-1
parley 21.08.0-1
partitionmanager 21.08.0-1
patch 2.7.6-8
php 8.0.9-1
php-apache 8.0.9-1
php-fpm 8.0.9-1
phpmyadmin 5.1.1-1
picmi 21.08.0-1
pim-data-exporter 21.08.0-1
pim-sieve-editor 21.08.0-1
pkgconf 1.7.3-1
plasma-browser-integration 5.22.4-1
plasma-desktop 5.22.4-1
plasma-disks 5.22.4-1
plasma-firewall 5.22.4-1
plasma-integration 5.22.4-1
plasma-meta 5.22-1
plasma-nm 5.22.4-1
plasma-pa 5.22.4-1
plasma-sdk 5.22.4-1
plasma-systemmonitor 5.22.4-1
plasma-thunderbolt 5.22.4-1
plasma-vault 5.22.4-1
plasma-wayland-session 5.22.4-3
plasma-workspace 5.22.4-3
plasma-workspace-wallpapers 5.22.4-1
polkit-kde-agent 5.22.4-1
powerdevil 5.22.4-1
poxml 21.08.0-1
print-manager 21.08.0-1
pycharm-community-edition 2021.2-2
retroarch 1.9.8-1
rocs 21.08.0-1
rygel 1:0.40.1-1
sddm-kcm 5.22.4-1
signon-kwallet-extension 21.08.0-1
simple-scan 40.1-1
slack-desktop 4.17.0-1
spectacle 21.08.0-1
spotify 1:1.1.56.595-1
steam 1.0.0.71-1
step 21.08.0-1
sudo 1.9.7.p2-1
sushi 3.38.1-1
svgpart 21.08.0-1
sweeper 21.08.0-1
systemsettings 5.22.4-1
teams 1.4.00.13653-1
telegram-desktop 2.9.3-1
telepathy-kde-accounts-kcm 21.08.0-1
telepathy-kde-approver 21.08.0-1
telepathy-kde-auth-handler 21.08.0-1
telepathy-kde-call-ui 21.08.0-1
telepathy-kde-common-internals 21.08.0-1
telepathy-kde-contact-list 21.08.0-1
telepathy-kde-contact-runner 21.08.0-1
telepathy-kde-desktop-applets 21.08.0-1
telepathy-kde-filetransfer-handler 21.08.0-1
telepathy-kde-integration-module 21.08.0-1
telepathy-kde-send-file 21.08.0-1
telepathy-kde-text-ui 21.08.0-1
texinfo 6.8-2
tmux 3.2_a-1
totem 3.38.1-1
tracker 2.3.6+7+gb27396252-2
tracker-miners 2.3.5+2+gec09554af-2
tracker3 3.1.2-1
tracker3-miners 3.1.2-2
ufw 0.36-5
umbrello 21.08.0-1
vi 1:070224-5
vim 8.2.2891-1
vino 3.22.0+74+g7a95e10-1
which 2.21-5
xdg-desktop-portal-kde 5.22.4-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yakuake 21.08.0-1
yelp 40.3-1
zeroconf-ioslave 21.08.0-1
zsh 5.8-1
